<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.22621.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>XkcdViewer.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>NU1608</NoWarn>
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
		<DefaultLanguage>en-us</DefaultLanguage>

		<!-- Local macOS dev often has newer Xcode than the currently pinned .NET mobile SDK. -->
		<ValidateXcodeVersion>false</ValidateXcodeVersion>

		<!-- Display name -->
		<ApplicationTitle>xkcd Viewer</ApplicationTitle>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">26.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">26.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="Transparent" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\garden_256.png" BaseSize="256,256" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<!--<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
	  <NoWarn>CS8305;WMC1501</NoWarn>
	  <NoWarn>$(NoWarn);IL2050</NoWarn>
	  <EnableMsixTooling>true</EnableMsixTooling>
	  <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
	  <WindowsAppSdkBootstrapInitialize>true</WindowsAppSdkBootstrapInitialize>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	</PropertyGroup>-->

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.60" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.8" />
		<PackageReference Include="CommonHelpers" Version="1.5.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Telerik.UI.for.Maui" Version="14.0.0" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
		<PackageReference Include="WinUIEx" Version="2.9.0" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="2.0.1" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.275">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<AdditionalFiles Include="Platforms\Windows\NativeMethods.txt" />
	</ItemGroup>

	<!-- Build Settings -->
	<PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
		<ApplicationId>com.lancelotsoftware.xkcdViewer</ApplicationId>
		<ApplicationIdGuid>bb4a5cf4-ec2c-464f-86f9-a42c2043b6af</ApplicationIdGuid>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-windows')) and '$(Configuration)' == 'Debug'">
		<WindowsPackageType>None</WindowsPackageType>
		<GenerateAppxPackageOnBuild>false</GenerateAppxPackageOnBuild>
		<AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-windows')) and '$(Configuration)' == 'Release'">
		<WindowsPackageType>MSIX</WindowsPackageType>
		<GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
		<AppxPackageSigningEnabled>true</AppxPackageSigningEnabled>
		<UapAppxPackageBuildMode>SideloadOnly</UapAppxPackageBuildMode>
		<AppxBundle>Always</AppxBundle>
		<AppxBundlePlatforms>x64|arm64</AppxBundlePlatforms>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-android'))">
		<ApplicationId>com.lancelotsoftware.xkcdViewer</ApplicationId>
		<ApplicationIdGuid>bb4a5cf4-ec2c-464f-86f9-a42c2043b6af</ApplicationIdGuid>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-ios'))">
		<ApplicationId>com.lancelotsoftware.xkcdViewer</ApplicationId>
		<ApplicationIdGuid>bb4a5cf4-ec2c-464f-86f9-a42c2043b6af</ApplicationIdGuid>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-maccatalyst'))">
		<ApplicationId>com.lancelotsoftware.xkcdViewer</ApplicationId>
		<ApplicationIdGuid>bb4a5cf4-ec2c-464f-86f9-a42c2043b6af</ApplicationIdGuid>
		<RuntimeIdentifiers>maccatalyst-arm64;maccatalyst-x64</RuntimeIdentifiers>
	</PropertyGroup>
</Project>
