# XkcdViewer

./: .gitignore  README.md  XkcdViewer.sln  XkcdViewer.sln.DotSettings  nuget.config
.github/workflows/: main.yml  release.yml  release_winai.yml  tester.yml
Droid/: MainActivity.cs  XkcdViewer.Droid.csproj  XkcdViewer.Droid.csproj.bak  packages.config
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Droid/Utilities/: SaveAndLoad.cs
MigrationBackup/2ef84222/XkcdViewer.Forms.iOS/: NuGetUpgradeLog.html  XkcdViewer.Forms.iOS.csproj  packages.config
XkcdViewer/: BasePage.xaml  BasePage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XkcdViewer.cs  XkcdViewer.csproj  packages.config
XkcdViewer.Forms.NetStandard/: App.xaml  App.xaml.cs  XkcdViewer.Forms.NetStandard.csproj
XkcdViewer.Forms.NetStandard/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
XkcdViewer.Forms.NetStandard/Common/: DownloadProgressArgs.cs  ExtendedNavigationPage.cs  FavoritesManager.cs  FileHelpers.cs  HttpClientExtensions.cs  JSONSerializer.cs  NavigationService.cs  ObservableObject.cs  PageBase.cs
XkcdViewer.Forms.NetStandard/Converters/: ComicToImageSourceConverter.cs  ImageHeightConverter.cs  InvertBoolConverter.cs  IsFavoriteIconConverter.cs  IsFavoriteToStringConverter.cs  IsGardenConverter.cs  UrlToImageSourceConverter.cs
XkcdViewer.Forms.NetStandard/CustomViews/: FastTemplateCell.cs
XkcdViewer.Forms.NetStandard/Models/: Comic.cs  ISaveAndLoad.cs
XkcdViewer.Forms.NetStandard/Services/: XkcdApiService.cs
XkcdViewer.Forms.NetStandard/ViewModels/: BaseViewModel.cs  DetailsPageViewModel.cs  FavoritesPageViewModel.cs  MainViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
XkcdViewer.Forms.NetStandard/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
XkcdViewer.Forms/Android/: MainActivity.cs  MainApplication.cs  XkcdViewer.Forms.Android.csproj  app.config  packages.config
XkcdViewer.Forms/Forms/: App.xaml  App.xaml.cs  XkcdViewer.Forms.csproj
XkcdViewer.Forms/Portable/: App.cs  App.xaml  App.xaml.cs  BasePage.xaml  BasePage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XkcdViewer.Forms.Portable.csproj  app.config  packages.config
XkcdViewer.Forms/UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XkcdViewer.Forms.UWP.csproj  XkcdViewer.Forms.UWP.nuget.targets  _scale-100.appx  _scale-125.appx  _scale-150.appx  project.json  project.lock.json
XkcdViewer.Forms/WinPhone/: App.xaml  App.xaml.cs  LocalizedStrings.cs  MainPage.xaml  MainPage.xaml.cs  XkcdViewer.Forms.WinPhone.csproj  packages.config
XkcdViewer.Forms/iOS/: AppDelegate.cs  Info.plist  Main.cs  XkcdViewer.Forms.iOS.csproj  app.config  iTunesArtwork  iTunesArtwork@2x  packages.config
XkcdViewer.Maui/: App.xaml  MainPage.xaml
XkcdViewer.Maui/ViewModels/: DetailsPageViewModel.cs
XkcdViewer.Maui/Views/: DetailsPage.xaml.cs
XkcdViewer.Uwp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XkcdViewer.Uwp.csproj  XkcdViewer.Uwp_TemporaryKey.pfx  project.json  project.lock.json
XkcdViewer.Uwp/Properties/: AssemblyInfo.cs
XkcdViewer.iOS/: AppDelegate.cs  Info.plist  Main.cs  XkcdViewer.iOS.csproj  packages.config
XkcdViewer.iOS/Properties/: AssemblyInfo.cs
XkcdViewer.iOS/Resources/: LaunchScreen.xib
XkcdViewer/Common/: DownloadProgressArgs.cs  Helpers.cs  HttpClientExtensions.cs
XkcdViewer/Converters/: ComicToImageSourceConverter.cs  ImageHeightConverter.cs  InvertBoolConverter.cs  IsGardenConverter.cs  UrlToImageSourceConverter.cs
XkcdViewer/Models/: Comic.cs  DownloadProgressArgs.cs  ISaveAndLoad.cs
XkcdViewer/Properties/: Annotations.cs  AssemblyInfo.cs
XkcdViewer/ViewModels/: MainViewModel.cs
src/: XkcdViewer.sln  XkcdViewer.sln.DotSettings  XkcdViewer_Maui.sln  XkcdViewer_MauiOnly.sln  XkcdViewer_MauiOnly.sln.DotSettings  XkcdViewer_WinUIOnly.sln  nuget.config
src/XkcdViewer.Common/: XkcdViewer.Common.csproj
src/XkcdViewer.Common/Models/: Comic.cs  ComicExtensions.cs  CommonStrings.cs
src/XkcdViewer.Common/Services/: ComicDataService.cs
src/XkcdViewer.Forms/Forms/: XkcdViewer.Forms.csproj
src/XkcdViewer.Forms/Forms/Converters/: ComicToImageSourceConverter.cs  ConfigurableBoolConverter.cs  ImageHeightConverter.cs
src/XkcdViewer.Forms/Forms/Views/: DetailsPage.xaml.cs  MainPage.xaml
src/XkcdViewer.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  Microsoft.Build.Msix.Packaging.MsixBundle.targets  NativeMethods.txt  XkcdViewer.Maui.csproj  global.json
src/XkcdViewer.Maui/Common/: FavoritesManager.cs
src/XkcdViewer.Maui/Converters/: ComicToImageSourceConverter.cs  ConfigurableBoolConverter.cs  ImageHeightConverter.cs
src/XkcdViewer.Maui/Handlers/: ComicSearchHandler.cs
src/XkcdViewer.Maui/Interfaces/: IViewModel.cs
src/XkcdViewer.Maui/Models/: Comic.cs  ComicExtensions.cs  CommonStrings.cs  ICollectionViewPage.cs
src/XkcdViewer.Maui/Resources/: IconFont.cs
src/XkcdViewer.Maui/Resources/Styles/: Styles.xaml
src/XkcdViewer.Maui/Services/: ComicDataService.cs  ComicSearchHandler.cs  DataService.cs  FavoritesService.cs
src/XkcdViewer.Maui/ViewModels/: DetailsPageViewModel.cs  FavoritesPageViewModel.cs  MainPageViewModel.AI.cs  MainPageViewModel.Copilot.cs  MainPageViewModel.cs  MainViewModel.cs  PageViewModelBase.cs
src/XkcdViewer.Maui/Views/: BasePage.cs  DetailsPage.xaml  DetailsPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/XkcdViewer.Windows/: App.xaml  App.xaml.cs  MainViewModel.AI.cs  MainViewModel.Copilot.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  XkcdViewer.Windows.csproj  app.manifest
src/XkcdViewer.Windows/Assets/: ModernizingApps2019.pptx
src/XkcdViewer.Windows/Styles/: MyStyles.xaml
src/XkcdViewer.Windows/Utils/: AppUtils.cs  IDialogService.cs  NativeMethods.txt
(+103 files in other folders)
