<?xml version="1.0" encoding="UTF-8"?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                xmlns:viewModels="using:XkcdViewer.Maui.ViewModels"
                xmlns:resources="clr-namespace:XkcdViewer.Maui.Resources"
                xmlns:views="clr-namespace:XkcdViewer.Maui.Views"
                x:Class="XkcdViewer.Maui.Views.MainPage"
                x:DataType="viewModels:MainPageViewModel"
                Title=""
                x:Name="ThisPage">

    <Grid RowDefinitions="auto,2*,*">
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center"
                     Grid.Row="0"
                     Margin="5">
            <Label Text="{Binding CurrentComic.Num, StringFormat='[{0}]', FallbackValue='~'}"
                   Style="{StaticResource RalewayLabelStyle}"
                   Margin="0,5,0,5"
                   x:DataType="viewModels:MainPageViewModel"/>
            <Label Text="{Binding CurrentComic.Title, FallbackValue='~'}"
                   Style="{StaticResource RalewayLabelStyle}" 
                   x:DataType="viewModels:MainPageViewModel"/>
        </StackLayout>

        <telerik:RadSlideView x:Name="ComicsSlideView"
                              ItemsSource="{Binding Comics}"
                              CurrentItem="{Binding CurrentComic, Mode=TwoWay}"
                              ItemTemplate="{StaticResource SlideViewItemTemplate}"
                              x:DataType="viewModels:MainPageViewModel"
                              Orientation="Horizontal"
                              NavigationButtonsVisibility="Collapsed"
                              Grid.Row="1" />

        <VerticalStackLayout IsVisible="{Binding AreCopilotControlsVisible}" Grid.Row="1">
            <Button Text="Analyze with Copilot"
                    Command="{Binding AnalyzeComicCommand}" 
                    BackgroundColor="DarkGoldenrod"
                    TextColor="White"
                    WidthRequest="175"/>
            <!--<ComboBox ItemsSource="{x:Bind ViewModel.DescriptionLevels}"
              SelectedItem="{x:Bind ViewModel.PreferredDescriptionLevel, Mode=TwoWay}" 
              Width="175"/>-->
            <telerik:RadComboBox x:Name="DescriptionLevelsComboBox"
                                 ItemsSource="{Binding DescriptionLevels}"
                                 SelectedItem="{Binding PreferredDescriptionLevel, Mode=TwoWay}"
                                 WidthRequest="175"/>
            <Button Text="Delete"
                    Command="{Binding DeleteComicCommand}"
                    CommandParameter="{Binding CurrentComic.Num, FallbackValue=0}"
                    WidthRequest="175"
                    BackgroundColor="DarkRed"
                    TextColor="White"/>
        </VerticalStackLayout>

        <VerticalStackLayout Padding="10,5,10,0"
                             Spacing="5"
                             Grid.Row="2">
            <HorizontalStackLayout HorizontalOptions="Center">
                <Button Text="{x:Static resources:IconFont.ArrowLeft}"
                        Command="{Binding NavigateToPreviousItemCommand, Source={x:Reference ComicsSlideView}}"
                        Style="{StaticResource OverlayButtonStyle}" 
                        x:DataType="telerik:RadSlideView"/>
                <Button Text="{x:Static resources:IconFont.Share}"
                        Command="{Binding ShareCommand}"
                        CommandParameter="{Binding .}"
                        Style="{StaticResource OverlayButtonStyle}" 
                        x:DataType="viewModels:MainPageViewModel"/>
                <Button BackgroundColor="{Binding CurrentComic.IsFavorite, Converter={StaticResource FavoriteToColorConverter}, FallbackValue=Gray}"
                        Text="{Binding CurrentComic.IsFavorite, Converter={StaticResource IsFavoriteIconCharacterConverter}, FallbackValue='~'}"
                        Command="{Binding ToggleFavoriteCommand}"
                        CommandParameter="{Binding .}"
                        Style="{StaticResource OverlayButtonStyle}" 
                        x:DataType="viewModels:MainPageViewModel"/>
                <Button Text="{x:Static resources:IconFont.ArrowRight}"
                        Command="{Binding NavigateToNextItemCommand, Source={x:Reference ComicsSlideView}}"
                        Style="{StaticResource OverlayButtonStyle}" 
                        x:DataType="telerik:RadSlideView"/>
            </HorizontalStackLayout>
            <Button Text="Get next comic"
                    Command="{Binding FetchComicCommand}"
                    Style="{StaticResource OverlayButtonStyle}"
                    FontFamily="Raleway"
                    WidthRequest="200"
                    IsVisible="{Binding GetNewComicButtonIsVisible}" />
        </VerticalStackLayout>
    </Grid>
</views:BasePage>