<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bc2aa248-1156-4dd7-b6cd-3d30554add15</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XkcdViewer.Forms.WinRT</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)garden_256.png" />
    <Content Include="$(MSBuildThisFileDirectory)ic_favorite_add.png" />
    <Content Include="$(MSBuildThisFileDirectory)ic_favorite_remove.png" />
    <Content Include="$(MSBuildThisFileDirectory)ic_share.png" />
    <Content Include="$(MSBuildThisFileDirectory)ic_xkcd_light.png" />
  </ItemGroup>
</Project>