<?xml version="1.0" encoding="UTF-8"?>
<ContentPage x:Name="Page"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:listView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             x:Class="XkcdViewer.Forms.NetStandard.Views.MainPage">

    <ContentPage.Title>
        <OnPlatform x:TypeArguments="x:String">
            <On Platform="iOS">Xkcd Comic Viewer</On>
            <On Platform="Android">Xkcd Viewer</On>
            <On Platform="Windows">Xkcd Viewer</On>
        </OnPlatform>
    </ContentPage.Title>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="favs"
                 Icon="ic_edit_favs.png"
                     Clicked="FavsPageToolbarItem_Clicked" />
        <ToolbarItem Text="next"
                     Icon="ic_next.png" 
                     Clicked="GetNextToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Text="pull to load previous comic"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               TextColor="{StaticResource LightGrayTextColor}" />

        <dataControls:RadListView x:Name="MyRadListView"
                                  ItemsSource="{Binding Comics}"
                                  IsPullToRefreshEnabled="{Binding IsFetching, Converter={StaticResource InvertBoolConverter}}"
                                  SelectionMode="Single" 
                                  RefreshRequested="Lv_RefreshRequested"
                                  ItemTapped="Lv_ItemTapped"
                                  ItemTemplate="{StaticResource PortaitTemplate}"
                                  LayoutDefinition="{StaticResource ComicLinearLayout}"/>

        <Grid BackgroundColor="{StaticResource TransparentBackgroundColor}"
              IsVisible="{Binding IsBusy}"
              VerticalOptions="End"
              HorizontalOptions="Fill"
              Grid.Row="0">
            <StackLayout HorizontalOptions="Fill"
                         VerticalOptions="Center">
                <ActivityIndicator IsRunning="{Binding IsBusy}" />
                <Label Text="{Binding IsBusyMessage}"
                       TextColor="Black"
                       Margin="10,0,10,0"
                       HorizontalOptions="Center"
                       LineBreakMode="WordWrap" />
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>

